[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524294,0,"V(logic_overcharge)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
   },
   {
      traces: 2 {524292,0,"V(logic_c1)"} {524293,0,"V(logic_c2)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(vheart1)"} {524291,0,"V(vheart2)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.2,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2.4)
      Log: 0 0 0
   }
}
